{
  "name": "crossyield-agglayer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "hardhat run scripts/test.js",
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.js",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "test:localhost": "hardhat run scripts/test.js --network localhost"
  },
  "keywords": ["defi", "yield-farming", "cross-chain", "agglayer"],
  "author": "",
  "license": "ISC",
  "description": "Cross-chain yield farming aggregator using AggLayer",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@chainlink/contracts": "^0.8.0",
    "hardhat": "^2.19.0",
    "dotenv": "^16.3.1"
  }
}
